<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image/logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <main>
        <header class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid d-nav">
                    <div class="d-img-nav">
                        <img src="image/logo.jpg" class="img-nav" alt="">
                        <h6 class="mx-2 text-info fs-6" style="width: 120px;">Daewoo mobile devices</h6>
                    </div>
                    <a href="index.html" class="ms-5 fs-5 text-decoration-none btnGoHome">Home page</a>
                    <div class="d-login ms-3 d-flex justify-content-center align-items-center">
                        <ul class="d-flex w-75 justify-content-between align-items-center mt-2 links">
                            <a href="login.html">Sign in</a>
                            <a href="register.html">Sign up</a>
                        </ul>
                        <a href="" class="d-none fs-4 text-primary" id="userInfo"><span
                                class="text-black text-decoration-none">Hello</span></a>
                        <div class="logOut bg-light">
                            <i class="fa-solid fa-circle-xmark position-absolute btnClose"></i>
                            <li class="text-danger rounded-5 bg-white fs-5" id="btnLogOut"><i
                                    class="bx bxs-log-out-circle me-1"></i>log out</li>
                            <li class="text-danger rounded-5 bg-white fs-5" id="btnLogOut2"><i
                                    class="fa-solid fa-plus me-1"></i>Add account</li>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="text-center">
            <button class="btn btn-danger btnRemoveProductCart w-25 p-2">Remove All</button>
            <div class="container3 row"></div>
            
        </div>
    </main>
        <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/vaforite.js"></script>
    <script src="Js/main.js"></script>
</body>
</html>